launch_status failed=1 1759995399000000000
launch_status broken=0 1759995399000000000
launch_status passed=10 1759995399000000000
launch_status skipped=0 1759995399000000000
launch_status unknown=0 1759995399000000000
launch_time duration=30603 1759995399000000000
launch_time min_duration=286 1759995399000000000
launch_time max_duration=3980 1759995399000000000
launch_time sum_duration=12670 1759995399000000000
launch_problems product_defects=1 1759995399000000000
launch_retries retries=3 1759995399000000000
launch_retries run=11 1759995399000000000
