launch_status failed=0 1759998234000000000
launch_status broken=0 1759998234000000000
launch_status passed=11 1759998234000000000
launch_status skipped=0 1759998234000000000
launch_status unknown=0 1759998234000000000
launch_time duration=18922 1759998234000000000
launch_time min_duration=54 1759998234000000000
launch_time max_duration=3206 1759998234000000000
launch_time sum_duration=7279 1759998234000000000
launch_retries retries=2 1759998234000000000
launch_retries run=11 1759998234000000000
