;[pytest]
;testpaths = tests
;addopts =
;    --ignore=test_petStoreApi
;    --ignore=.venv
;    --ignore=__pycache__
;python_files = test_*.py
;python_classes = Test*
;python_functions = test_*


[pytest]
testpaths = tests
;addopts = --ignore=archive_old
python_files = test_*.py
python_classes = Test*
python_functions = test_*