
[pytest]
testpaths = tests
addopts = --alluredir=allure-results
--alluredir=output/allure-results
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    run: Mark a test as part of a run (optional description)